TabsPlan=План мероприятий клиента
TabsCalendar=Календарь мероприятий клиента
TabsFkr=ФКР
eventTypeName-label=Название мероприятия
edit-label=
remove-label=
mailTo-label=
accept-label=
executionDate-label=Дата
fkrType-label=Тип ФКР
note-label=комментарий
sign-label=признак
created-label=выявлен
finished-label=урегул.
status-label=Статус