fkrType-label=тип ФКР
note-label=комментарий
sign-label=
created-label=выявлен
finished-label=урегул.
contractNumber-label=№ Дог/Согл
client-label=Клиенты
status-label=Статус
spkpNumber-label=№ сделки