fkrChangeStatus-required-message=Необходимо решение
fkrChangeNote-required-message=Заполните комментарий
fkrChangeWho-required-message=Заполните кем принято
fkrChangeAccepted-required-message=Заполните дату принятия решения
status-label=Решение(Статус)
whoAccepted-label=Кем принято
note-label=Комментарий
accepted-label=Дата принятия решения
doc-label=Основание