comment-required-message=Необходим комментарий по исполнению(отмене)
fkrNote-required-message=Необходимо описание
fkrType-required-message=Укажите ФКР
punitiveMeasure-required-message=Необходимы санкции за невыполнение
punitiveMeasureDescr-required-message=Необходимо описание санкций
crf-required-message=Определите ФКР
fkrDate-required-message=Определите дату ФКР
sanction-required-message=Заполните раздел применение(отмены) санкций
sanction-apply-required-message=Заполните раздел применение санкций
sanction-revoke-required-message=Заполните раздел отмены санкций
fkrType-label=тип ФКР
notes-label=комментарий
sign-label=
created-label=выявлен
finished-label=урегул.
status-label=статус
TabsInfo=Дополнительная информация
TabsExecute=Карточка исполнения мероприятия