eventNameInput-required-message=Не указано название мероприятия
monitoredObjectTypeSelect-required-message=Не выбрана принадлежность к объекту
eventTypeGroupSelect-required-message=Не выбрана принадлежность к группе
eventTypeSelect-required-message=Не выбран тип мероприятия
contractorType-required-message=Необходимо указать хотя бы один тип контрагента
rcptFullNameTextField-required-message=Не указано ФИО получателя
rcptFullNameTextField-maxLength=120
rcptFullNameTextField-maxLength-message=ФИО получателя слишком велико
rcptEmailTextField-required-message=Не указан адрес электронной почты получателя
rcptEmailTextField-maxLength=80
rcptEmailTextField-maxLength-message=Адрес электронной почты получателя слишком велик
rcptEmailTextField-regexp=[_A-Za-z0-9-]+(\.[_A-Za-z0-9-]+)*@[A-Za-z0-9-]+(\.[A-Za-z0-9]+)*(\.[A-Za-z]{2,})
rcptEmailTextField-regexp-message=Введен некорректный адрес электронной почты
not-unique-email-message=Указан адрес электронной почты, который уже присутствует в списке рассылки
event-name-watermark=Введите название
select-recipient-title=Выбор пользователя
fullName-label=ФИО
email-label=Email