User_preferences_saved=Настройки сохранены
DateListPattern-label=Шаблон даты в списках
DateViewPattern-label=Шаблон даты ИНФО
DateInputPattern-label=Шаблон даты ввода
AmountListPattern-label=Шаблон суммы в списках
AmountViewPattern-label=Шаблон суммы ИНФО