name-label=Наименование
executor-label=Исполнитель
planExecutionDate-label=Дата
eventName-label=Название мероприятия
edit-label=
fullName-label=ФИО
email-label=E-mail
remove-label=
mailTo-label=
accept-label=
serverRoot=https://192.128.0.153:9443
options-sInfoEmpty=Отображены записи от 0 до 0 из 0
options-sNext=Следующая
options-sLengthMenu=Отобразить _MENU_ записей
options-sLoadingRecords=Загрузка...
options-sInfoFiltered=(отфильтровано из _MAX_ записей)
options-sSearch=Поиск
options-sEmptyTable=Таблица не содержит данных
options-sProcessing=Обработка...
options-sInfo=Отображены записи от _START_ до _END_ из _TOTAL_
options-sZeroRecords=Соответствующие записи не найдены
options-sLast=Последняя
options-sFirst=Первая
options-sPrevious=Предыдущая
<!-- sec(0 - 59) min(0 - 59) hour(0 - 23) dayOfMonth(1 - 31) month(1-12 or JAN-DEC) dayOfWeek(0 - 6)(0 is Sunday, or use names) -->
<!-- *(every) -(range) /(period) ?(don't known: dayOfMonth or dayOfWeek) -->
<!-- 23:00:00 every weekday night (0 0 23 ? * MON-FRI) -->
cronSchedule-fkr=0 0/5 * * * ?
