<t:layout xmlns="http://www.w3.org/1999/xhtml" xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd"
	xmlns:p="tapestry:parameter" t:title="Список клиентов">
	<h1 style="text-align: center;">Список клиентов</h1>
	<fieldset>
		<legend>Фильтр</legend>
		<form t:type="form" t:id="searchEventsForm" t:clientValidation="none" t:autofocus="false">
			<table style="width: 50%">
				<tr>
					<td style="vertical-align: top;">
						<table>
							<tr>
								<td style="text-align: right;">Наименование&nbsp;</td>
								<td colspan="2" style="white-space: nowrap;">
                                    <input t:type="textField" t:id="contractorNameInput" t:value="filter.contractorName" style="width: 300px;"/>
                                </td>
							</tr>
							<tr>
								<td style="text-align: right;">ИНН Клиента&nbsp;</td>
								<td colspan="2" style="white-space: nowrap;">
                                    <input t:type="textField" t:id="contractorInnInput" t:value="filter.contractorINN" style="width: 300px;"/>
                                </td>
							</tr>
							<tr>
								<td style="text-align: right;">Номер Клиента&nbsp;</td>
								<td colspan="2" style="white-space: nowrap;">
                                    <input t:type="textField" t:id="contractorNumberInput" t:value="filter.contractorNumber" style="width: 300px;"/>
                                </td>
							</tr>
							<tr>
								<td style="text-align: right;"><span>Группа клиентов</span>&nbsp;</td>
								<td colspan="2" style="white-space: nowrap;">
                                    <span t:type="zone" t:id="contractorGroupZone" id="contractorGroupZone" t:update="show">
                                        <input type="text" value="${filter.contractorGroup?.name}" disabled="disabled" style="width: 98%;"/>
                                    </span>
                                    <a t:type="jquery/dialogLink" t:id="showContractorGroupListDialogLink" t:dialog="selectContractorGroupDialog">
                                        <img src="${context:/img/view.png}" style="margin-bottom: -6px; margin-right: 2px; margin-left: 2px;"/></a>
                                    <a t:type="actionLink" t:id="deleteContractorGroupLink" t:zone="contractorGroupZone">
                                        <img src="${context:/img/delete.gif}" style="margin-bottom: -6px;"/></a>
                                </td>
                            </tr> 
						</table>
					</td>
					<td>
                        <table>
                            <tr>
                            	<td><input t:type="Checklist" t:id="checklist" t:model="filter.STATUSES" t:selected="filter.selectedStatuses" t:encoder="stringValueEncoder"/></td>
                            </tr>
                        </table>
                    </td>
				</tr>
			</table>
			<div class="buttons">
                <input t:type="submit" t:value="Искать" class="button"/> 
                <input t:type="submit" t:value="Очистить" class="button" t:mode="cancel" t:id="clearFilterButton"/>               
            </div>
		</form>
	</fieldset>
	
	<span t:type="zone" t:id="contractorInstancesZone" id="contractorInstancesZone" t:update="show">
		<table t:type="grid" t:source="contractorInstances" t:row="contractorInstance" t:rowsPerPage="25" t:lean="true"
			t:pagerPosition="bottom" t:inPlace="false" t:model="contractorInstanceModel" t:rowClass="prop:contractorRowClass" style="width: 100%; text-align: left;">
			<p:fkrContractorCell>
				<t:pagelink t:page="fkr/FkrAdd" t:context="[contractorInstance.contractor.id, pageName]" title="Добавление ФКР для клиента">
	            	<img src="${context:/img/addFkr.gif}" style="margin-bottom: -6px;"/>
	            </t:pagelink>
	     	</p:fkrContractorCell>
			<p:statusNameCell>
	            ${contractorInstance?.status?.name}
	            <t:if test="contractorInstance?.fkr">
		             <a t:type="jquery/dialogAjaxLink" t:id="showContractorFkrListDialogLink" t:context="[contractorInstance?.contractor?.id, contractorInstance?.contractor?.name]" title="Список ФКР для клиента"
		               t:dialog="selectContractorFkrDialog" t:zone="contractorFkrListZone" t:mixins="dialogAjaxLinkFix">
		               <img src="${context:/img/view.png}" style="margin-bottom: -6px; margin-right: 2px; margin-left: 2px;"/></a>
	            </t:if>
	        </p:statusNameCell>
            <p:historyContractorCell>
                 <a t:type="jquery/dialogAjaxLink" t:id="showContractorHistoryListDialogLink" t:context="contractorInstance?.contractor?.id" title="История контрольных мероприятий клиента"
                   t:dialog="selectContractorHistoryDialog" t:zone="contractorHistoryListZone" t:mixins="dialogAjaxLinkFix">
                   <img src="${context:/img/view.png}" style="margin-bottom: -6px; margin-right: 2px; margin-left: 2px;"/>
                </a>
            </p:historyContractorCell>        
            <p:contractorNameCell>
                <a href="${message:serverRoot}/ProdflexWorkflow/ContractorInfo.jsp?crmid=${contractorInstance?.contractor?.id}" title="Информация о клиенте" target="_blank">
                    ${contractorInstance?.contractor?.name}
                </a>
                &nbsp;<t:pagelink t:page="eventInstances/ContractorClassifier" t:context="[contractorInstance?.contractor?.id, 0]" title="Клиент: план, календарь, ФКР">
                    <img src="${context:/img/viewInfo.gif}" style="margin-bottom: -6px;"/>
                </t:pagelink>
            </p:contractorNameCell>
			<p:contractorINNCell>
		        ${contractorInstance?.contractor?.inn}
	        </p:contractorINNCell>
			<p:contractorNumberCell>
		        ${contractorInstance?.contractor?.number}
	        </p:contractorNumberCell>
	        
	        <p:empty>
	            <h2>Клиенты не найдены</h2>
	        </p:empty>        
		</table>
	</span>
	
	<div t:type="jquery/dialog" t:id="selectContractorFkrDialog" t:clientId="selectContractorFkrDialog" t:params="literal:{title:'Список ФКР для клиента', modal:'true', height:400, width:650}">
        <span t:type="zone" t:id="contractorFkrListZone" id="contractorFkrListZone" t:update="show">
        	<h4>Клиент "${contractorName}"</h4>
			<table t:type="grid" t:source="fkrsForContractor" t:row="fkrForContractor" t:rowsPerPage="10" t:lean="true" t:pagerPosition="bottom"
				t:inPlace="true" t:model="fkrsForContractorModel" t:add="fkrType, sign, note" t:exclude="id, notes, significant, created, finished, regReason" style="width: 100%; text-align: left;">
				<p:fkrTypeCell>
		            ${fkrForContractor?.type?.name}
		        </p:fkrTypeCell>
				<p:noteCell>
		            ${fkrForContractor?.notes}
		        </p:noteCell>
				<p:signCell>
					<t:if test="fkrForContractor?.significant">
						существенно
						<p:else>несущественно</p:else>
					</t:if>
		        </p:signCell>
		        
				<p:empty>
					<h2>ФКР не найдены</h2>
				</p:empty>
			</table>
         </span>
    </div>	
		
    <div t:type="jquery/dialog" t:id="selectContractorGroupDialog" t:clientId="selectContractorGroupDialog" t:params="literal:{title:'Выбор Группы клиентов', modal:'true', height:350, width:500}">
		<t:ContractorGroupDictionary t:id="contractorGroupDictionary"/>
    </div>
    
    <div t:type="jquery/dialog" t:id="selectContractorHistoryDialog" t:clientId="selectContractorHistoryDialog" t:params="literal:{title:'История мероприятий клиента', modal:'true', height:450, width:600}">
        <span t:type="zone" t:id="contractorHistoryListZone" id="contractorHistoryListZone" t:update="show">
			<t:event.KmEventListForContractor contractorID="contractorID" dateListPattern="dateListPattern"/>
         </span>
    </div>        
    	
</t:layout>