<t:layout xmlns="http://www.w3.org/1999/xhtml" xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd"
	xmlns:p="tapestry:parameter" t:title="Клиент ${contractor?.name}: план мероприятий, календарь, ФКР">

<t:jquery.tabs  t:tabs="TabsPlan,TabsCalendar,TabsFkr" t:activePanelId="curTab">	
	<p:TabsPlan>
		<h4>Формирование Плана мероприятий клиента "${contractor?.name}"</h4><hr/>
		<form t:type="form" t:id="contractorPlanForm">
			<table>
				<tr valign="top">
		            <td width="50%">
				        <fieldset style="border:0;">
			                <legend>Выбор из Классификатора контрольных мероприятий</legend>
					        <t:tree class="test-hook" t:id="tree" model="treeModel" value="valueWrapper" label="block:renderTreeNodeLabel" />
					        <t:block id="renderTreeNodeLabel">
						        <t:if test="selectedLeaf">
						        	<B style="color: orange;"> ${valueWrapper.label}</B>
						        	<p:else>
								        <t:if test="disabledLeaf">
								        <B style="color: gray;"> ${valueWrapper.label}</B>						        	
								        	<p:else>
								        		<t:if test="valueWrapper.type">
								        			<a t:type="actionLink" t:id="addEventType" t:context="[valueWrapper.pageName, valueWrapper.label]" onmouseover="setStyle('text-decoration: underline');" 
									                	 t:mixins="clickOnce" onmouseout="setStyle('text-decoration: none');" style="text-decoration: none" title="Добавить в план">
									                     <img src="${context:/img/right.gif}"/>${valueWrapper.label}</a>
									                <p:else>${valueWrapper.label}</p:else>
									            </t:if>
									        </p:else>
									    </t:if>
									</p:else>
							    </t:if>
					        </t:block>
				        </fieldset>
		            </td>
		            <td width="50%">		
						<fieldset style="border:0;">
					       <legend>План</legend>
					        <table t:type="jquery/datatable" t:source="planList" t:row="calendar" t:rowsPerPage="10" t:lean="true"
					        	 t:pagerPosition="bottom" t:options="options" t:model="calendarModel">
					            <p:editCell>
					                <t:pagelink t:page="eventInstances/EditPlanForContractor" t:context="[calendar.id, contractor.id, pageName, curTab]">
					                    <img src="${context:/img/edit18.png}" style="margin-bottom: -6px;"/>
					                </t:pagelink>           
					            </p:editCell>
					            <p:eventTypeNameCell>
						            <t:if test="selectedRow">
							        	<B style="color: orange;">${calendar?.classifier?.eventType?.name}</B>
							        	<p:else>
						                	${calendar?.classifier?.eventType?.name}
						                </p:else>
						            </t:if>
					            </p:eventTypeNameCell>
					            <p:removeCell>
					            	<t:if test="!rowInCalendar">
						                <a t:type="actionLink" t:id="removeEventType" t:context="calendar.classifier.eventType.id" t:mixins="Confirm"
						                	t:message="Удалить мероприятие '${calendar?.classifier?.eventType?.name}' из плана?">
						                     <img src="${context:/img/delete.gif}" style="margin-bottom: -6px;"/>
						                </a>
						                <p:else><img src="${context:/img/allowed.png}" style="margin-bottom: -6px;"/></p:else>
						            </t:if>					                
					            </p:removeCell>
					            
						        <p:empty>
										<h2>Плановые мероприятия не найдены</h2>
								</p:empty>
					        </table>
					    </fieldset>
		            </td>		            
				</tr>
			</table>
		</form>
	</p:TabsPlan>
		
	<p:TabsCalendar>
		<h4>Формирование Календаря мероприятий клиента "${contractor?.name}"</h4><hr/>
		<form t:type="form" t:id="contractorCalendarForm" t:clientValidation="none" t:autofocus="false" t:zone="^">
		    <table>
			    <tr valign="top">
		            <td width="50%">
			            <fieldset style="border:0;">
					       <legend>Календарные мероприятия</legend>	
							<table t:type="jquery/datatable" t:source="calendarList" t:row="eventInstance" 
								t:model="eventInstanceModel" t:options="options" t:rowsPerPage="10" t:lean="true">
								<p:planExecutionDateCell>
									<span t:type="output" t:format="dateListPattern" t:value="eventInstance.planExecutionDate"></span>
								</p:planExecutionDateCell>
								<p:eventNameCell>
									<t:if test="selectedRowCalendar">
						            	<B style="color: orange;">${eventInstance?.event?.name}</B>
						            	<p:else>${eventInstance?.event?.name}</p:else>
						            </t:if>
  						        </p:eventNameCell>
								<p:executorCell>
						            ${eventInstance?.executor?.shortFullName}
						        </p:executorCell>
								<p:mailToCell>
									<a href="mailto:${eventInstance?.executor?.email}" t:type="if"
										t:test="eventInstance?.executor?.email"> <img src="${context:/img/mailto.png}" />
									</a>
								</p:mailToCell>
								<p:removeCell>
					                <a t:type="actionLink" t:id="removeEventInstance" t:context="eventInstance?.id" t:mixins="Confirm"
						                	t:message="Удалить календарное мероприятие '${eventInstance?.event?.name}'?">
					                     <img src="${context:/img/delete.gif}" style="margin-bottom: -6px;"/>
					                </a>
					            </p:removeCell>
								
								<p:empty>
									<h2>Календарные мероприятия не найдены</h2>
								</p:empty>
							</table>
			           </fieldset>
		            </td>
		           	<td width="50%">
				    <fieldset style="border:0;">
				       <legend>Плановые мероприятия</legend>
				        <table t:type="jquery/datatable" t:source="planList" t:model="planModel" t:options="options"
				        	 t:row="calendar" t:rowsPerPage="10" t:lean="true">
				            <p:acceptCell>
				                <t:if test="!rowInCalendar">
					                <a t:type="actionLink" t:id="acceptEventType" t:context="[calendar.id, calendar?.classifier?.eventType?.id]" t:mixins="clickOnce">
					                	<B style="color: blue;">Акцептовать</B></a>
					            	<p:else><img src="${context:/img/allowed.png}" style="margin-bottom: -6px;"/></p:else>
					            </t:if>
				            </p:acceptCell>
				            <p:eventTypeNameCell>
					            <t:if test="selectedRow">
						        	<B style="color: orange;">${calendar?.classifier?.eventType?.name}</B>
						        	<p:else>
					                	${calendar?.classifier?.eventType?.name}
					                </p:else>
					            </t:if>
				            </p:eventTypeNameCell>
				            <p:empty>
									<h2>Плановые мероприятия не найдены</h2>
							</p:empty>
				        </table><br/>
						<div style="text-align: center;" t:type="if" t:test="renderAcceptAllButton">
			                 <a t:type="actionLink" t:id="acceptAll" t:mixins="clickOnce"><B style="color: blue;">Акцептовать ВСЕ</B></a>
			            </div>				       
				    </fieldset>
	            </td>
	        	</tr>	        						
			</table>
		</form>
	</p:TabsCalendar>	

	<p:TabsFkr>
		<h4>ФКР для клиента "${contractor?.name}"</h4><hr/>
			<table t:type="jquery/datatable" t:source="fkrList" t:row="fkrInstance" t:rowsPerPage="5"
				t:model="fkrInstanceModel" t:options="options" t:inPlace="true" style="width: 100%; text-align: left;">
		  		<p:editCell>
		            <t:pagelink t:page="fkr/FkrEdit" t:context="[fkrInstance.id, pageName]">
		                <img src="${context:/img/edit18.png}" style="margin-bottom: -6px;"/>
		            </t:pagelink>           
		        </p:editCell>
		  		<p:fkrTypeCell>
		            ${fkrInstance.type.name}
		        </p:fkrTypeCell>
		      	<p:noteCell>
		            ${fkrInstance.notes}
		        </p:noteCell>
		      	<p:statusCell>
		            ${fkrInstance.status.name}
		        </p:statusCell>
				<p:signCell>
					<t:if test="fkrInstance.significant">
						существенно
						<p:else>несущественно</p:else>
					</t:if>
		        </p:signCell>
		        <p:createdCell>
		            <span t:type="output" t:format="dateListPattern" t:value="fkrInstance.created"></span>
		        </p:createdCell>
		        <p:finishedCell>
		            <span t:type="output" t:format="dateListPattern" t:value="fkrInstance.finished"></span>
		        </p:finishedCell>
			</table>
	</p:TabsFkr>	
</t:jquery.tabs>
	
</t:layout>	